SimpleMail/SimpleMail/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleMail.Views.ContactsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Aqua" Text="View Contacts" FontSize="40" Clicked="View_Clicked" />
            <Button Grid.Row="1" Grid.Column="0" BackgroundColor="DodgerBlue" Text="Add Contacts" FontSize="40"  Clicked="Add_Clicked" />
            <Button Grid.Row="2" Grid.Column="0" BackgroundColor="LightPink" Text="Back" Clicked="Back_Clicked" FontSize="40" />

            <Label Grid.Row="0" Grid.Column="1" TextColor="Black" Text="Contacts" FontSize="60" FontAttributes="Bold"  />
            <Label Grid.Row="0" Grid.Column="1" TextColor="Black" 
                   Text="Press the view button to see your existing contacts" FontSize="30" VerticalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="1" TextColor="Black"
                   Text="Press the add button to add a new person to your contacts" FontSize="30" VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="1" TextColor="Black"
                   Text="Press the back button to go back to the main menu" FontSize ="30" VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>