SimpleMail/SimpleMail/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleMail.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="" BackgroundColor="PowderBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Entry Grid.Column="0" Grid.Row="1" x:Name="Email" Placeholder="Email Address" FontSize="40" Grid.ColumnSpan="2"/>
            <Entry Grid.Column ="0" Grid.Row="2" x:Name="Password" IsPassword="true"  Placeholder="Password" FontSize="40" Grid.ColumnSpan="2" />
            
            <Button Grid.Column ="0" Grid.Row="4" Text="Login" FontSize="30" Clicked="Login_Clicked" Grid.ColumnSpan="2" />

            <Label Grid.Column="2" Grid.Row="0" Text="Login" FontSize="60" FontAttributes="Bold"/>
            <Label Grid.Column="2" Grid.Row="1" Text="Please enter your email address in the first box" FontSize="30"/>
            <Label Grid.Column="2" Grid.Row="2" Text="Then enter your password in the second box" FontSize="30"/>
            <Label Grid.Column="2" Grid.Row="4" Text="Press the login button to move to the next page" FontSize="30"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>