SimpleMail/SimpleMail/Views/SendReplyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleMail.Views.SendReplyPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0" Grid.Column="0" x:Name="Body" Placeholder ="Body" FontSize="30" Grid.ColumnSpan="2" />

            <Button Grid.Row="1" Grid.Column="0" BackgroundColor="LightPink" Text="Back" Clicked="Back_Clicked" FontSize="40" />
            <Button Grid.Row="1" Grid.Column="1" BackgroundColor="SpringGreen" Text="Send" Clicked="Send_Clicked" FontSize="40"/>

            <Label Grid.Row="0" Grid.Column="2" TextColor="Black"
                   Text="Send Reply" FontSize="60" FontAttributes="Bold"/>
            <Label Grid.Row="0" Grid.Column="2" TextColor="Black"
                   Text="Please type the body of the reply here." FontSize="30" VerticalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="2" TextColor="Black"
                   Text="Tap 'Back' to return to viewing the previous email. Tap 'Send' to send the reply and return to viewing the previous email." FontSize="30" VerticalOptions="Center"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
