SimpleMail/SimpleMail/Views/SendAddress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleMail.Views.SendAddress">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Text="Send the email to:" VerticalOptions="Center" FontSize="40"  />
            <Entry Grid.Row="1" Grid.Column="0" x:Name="Recipient" Placeholder ="Recipient" FontSize="40" />
            <Button Grid.Row="2" Grid.Column="0" BackgroundColor="LightPink" Text="Back" Clicked="Back_Clicked" FontSize="40" />
            <Button Grid.Row="3" Grid.Column="0" BackgroundColor="SpringGreen" Text="Continue" Clicked="Continue_Clicked" FontSize="40" />

            <Label Grid.Row="0" Grid.Column="1" Text="Send Email" FontSize="60" FontAttributes="Bold" TextColor="Black" />
            <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" TextColor="Black"
                   Text="Please enter the email address of who you would like to send this email to" FontSize="30"/>
            <Label Grid.Row="3" Grid.Column="1" VerticalOptions="Center" TextColor="Black"
                   Text="Press the continue button to move to the next page" FontSize ="30"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>