SimpleMail/SimpleMail/Views/ViewContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleMail.Views.ViewContactsPage">
    <ContentPage.Content>
        <!--<Grid>
            <ListView x:Name="contactsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Forename}"
                              Detail="{Binding ContactEmail}"
                              TextColor="#f35e20"
                              DetailColor="#503026" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="contactsListView" ItemsSource="{Binding Items}" VerticalScrollBarVisibility="Never" HasUnevenRows="False" RowHeight="85"
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.35*"/>
                                    <RowDefinition Height="0.65*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Forename}" TextColor="Red" FontAttributes="Bold" FontSize="Large"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Surname}" TextColor="Red" FontAttributes="Bold" FontSize="Large"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding ContactEmail}" FontSize="Large"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" FontSize="Small"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightPink" Text="Back" Clicked="Back_Clicked" FontSize="40" />
            <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Azure" Text="/\" Command="{Binding UpCommand}" CommandParameter="{Binding inboxPage}" FontSize="40" />
            <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Azure" Text="\/" Command="{Binding DownCommand}" CommandParameter="{Binding inboxPage}" FontSize="40" />

            <Label Grid.Column="2" Grid.Row="0" Text="View Contacts" FontSize="60" FontAttributes="Bold" TextColor="Black"/>
            <Label Grid.Column="2" Grid.Row="1" Text="Your contacts are shown here" FontSize="30" TextColor="Black" VerticalOptions="Center"/>
            <Label Grid.Column="2" Grid.Row="2" Text="Press the back button to return to contacts menu" FontSize="30" TextColor="Black" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>